QweenはTweenライクな、Qt製Twitterクライアントです。ライセンスはGPL3+OpenSSL例外です。
まだすべての機能は実装されていません。また、予期せぬ不具合が潜んでいる場合があります。
ソースはhttp://github.com/plus7/Qween.gitで入手できます。

■既知の不具合
* (Windows版)アイコンやタブの設定を保存する場所がApplication Dataではない
* オートコンプリートの動作が不安定
* 振り分けルールの編集はハリボテなので動きません
* その他たくさん

■履歴
2010-02-21  v0.0.3
* QTwitLibへの依存を完全になくした。不安定になってる可能性大
* スプリッタの位置を保存／復元するようにした
* 閉じたときタスクトレイに格納するオプションをつけた
* 公式ReTweetに対応
* Favoriteの追加／削除に対応

2010-02-02 v0.0.2
* gitのコミットIDをAbout画面で表示できるようにした
* 自分自身のPostを赤く塗るようにした（暫定）
* Ctrl+Qを終了に割り当て
* ソースコードをUTF-8に移行
* URI, ReplyとHashtagをリンクするようにした

* 2010-01-02 v0.0.1
初公開バージョン。最低限の機能だけがついたので、Windows版バイナリを公開。
