#include "tinyurl.h"

//TODO: id & key ‚ÍŠO•”‚©‚çÝ’è‚Å‚«‚é‚æ‚¤‚É‚·‚é
TinyUrl::TinyUrl(QObject *parent) :
    AbstractUriShortener(parent)
{
    m_manager = new QNetworkAccessManager( this );
    connect(m_manager,SIGNAL(finished(QNetworkReply*)),
            this, SLOT(replyFinished(QNetworkReply*)));
}

void TinyUrl::shortenAsync(const QString& uri){
    if(QString("http://tinyurl.com/xxxxxx").length() > uri.length() &&
       !uri.contains("?") &&
       !uri.contains("#")){
        emit uriShortened(uri, uri);
        return;
    }else if(!uri.startsWith("http")){
        emit uriShortened(uri, uri);
        return;
    }
    if(m_buffer.contains(uri)) return;

    QUrl req("http://tinyurl.com/api-create.php");
    req.addQueryItem("url", uri);

    QNetworkReply *rep = m_manager->post(QNetworkRequest(req),"");
    m_buffer.insert(uri, rep);
}

void TinyUrl::resolveAsync(const QString& uri){
    if(m_buffer.contains(uri)) return;
}

void TinyUrl::replyFinished(QNetworkReply *reply){
    QString srcuri = m_buffer.key(reply);
    if(srcuri.isEmpty()) {
        emit failed(srcuri, 1);
        return;
    }
    if(srcuri.startsWith("http://tinyurl.com/")){
        m_buffer.remove(srcuri);
        /*QString result = reply->readAll();
        QRegExp rx("\"longUrl\": \"(.*)\"");
        rx.setMinimal(true);
        if(rx.indexIn(result, 0) != -1){
            emit uriResolved(srcuri, rx.cap(1));
        }else{
            emit failed(srcuri, 2);
        }
        reply->deleteLater();*/
    }else{
        m_buffer.remove(srcuri);
        QString result = reply->readAll();
        //QRegExp rx("\"shortUrl\": \"(.*)\"");
        //rx.setMinimal(true);
        emit uriShortened(srcuri, result);
        if(rx.indexIn(result, 0) != -1){
            emit uriShortened(srcuri, rx.cap(1));
        }else{
            emit failed(srcuri, 2);
        }
        reply->deleteLater();
    }
}
