#include "unu.h"
#include "abstracturishortener.h"
#include <QtNetwork>
class Unu : public AbstractUriShortener
{
    Q_OBJECT
    public:
        explicit Unu(QObject *parent = 0);

        QString serviceName() { return "unu"; }
        void shortenAsync(const QString& uri);
        void resolveAsync(const QString& uri);

    signals:
    private:
        QMap<QString, QNetworkReply*> m_buffer;
        QNetworkAccessManager* m_manager;
    private slots:
        void replyFinished(QNetworkReply*);
};
